Name:             coworking-5cc75d798b-5mc9s
Namespace:        default
Priority:         0
Service Account:  default
Node:             ip-192-168-44-94.ec2.internal/192.168.44.94
Start Time:       Tue, 17 Sep 2024 21:02:37 +0700
Labels:           pod-template-hash=5cc75d798b
                  service=coworking
Annotations:      <none>
Status:           Running
IP:               192.168.63.190
IPs:
  IP:           192.168.63.190
Controlled By:  ReplicaSet/coworking-5cc75d798b
Containers:
  coworking:
    Container ID:   containerd://82f45d03f16e1a46c74f3680b325545194f8a16ebb9015c7635baf46509391cf
    Image:          514551282689.dkr.ecr.us-east-1.amazonaws.com/daitv01/coworking:0.02
    Image ID:       514551282689.dkr.ecr.us-east-1.amazonaws.com/daitv01/coworking@sha256:994d4004069b1d5409eb1f079cd236d91253ee7cfe4374e5b1bdcf12916b5d9b
    Port:           <none>
    Host Port:      <none>
    State:          Running
      Started:      Tue, 17 Sep 2024 21:02:38 +0700
    Ready:          True
    Restart Count:  0
    Liveness:       http-get http://:5153/health_check delay=5s timeout=2s period=10s #success=1 #failure=3
    Readiness:      http-get http://:5153/readiness_check delay=5s timeout=5s period=10s #success=1 #failure=3
    Environment Variables from:
      myconfigmap  ConfigMap  Optional: false
    Environment:
      DB_PASSWORD:  <set to the key 'DB_PASSWORD' in secret 'mysecret'>  Optional: false
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-hxsx4 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  kube-api-access-hxsx4:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
Normal   Scheduled  24s                default-scheduler  Successfully assigned default/coworking-6f45b94548-m9b82 to ip-192-168-44-94.ec2.internal
  Normal   Pulled     23s                kubelet            Successfully pulled image "514551282689.dkr.ecr.us-east-1.amazonaws.com/daitv01/coworking:0.02" in 145ms (145ms including waiting). Image size: 414167116 bytes.
  Normal   Pulling    22s (x2 over 23s)  kubelet            Pulling image "514551282689.dkr.ecr.us-east-1.amazonaws.com/daitv01/coworking:0.02"
  Normal   Created    22s (x2 over 23s)  kubelet            Created container coworking
  Normal   Started    22s (x2 over 23s)  kubelet            Started container coworking
  Normal   Pulled     22s                kubelet            Successfully pulled image "514551282689.dkr.ecr.us-east-1.amazonaws.com/daitv01/coworking:0.02" in 183ms (183ms including waiting). Image size: 414167116 bytes.
